1620223153443	Move 'spring-servlet.xml' to 'framework'
1620224968538	Rename package 'com.controller'
1620225034812	Rename package 'com.spring.board.common'
1620225051529	Rename package 'com.spring.board.common'
1620225071836	Rename package 'com.spring.board.common'
1620225081302	Rename package 'com.spring.board.common'
1620225085728	Delete element
1620230185202	Delete element
1620233534044	Delete element
1620234376248	Delete element
1620374520488	Delete element
1620374572224	Rename resource 'views'
1620379623299	Rename resource 'index.jsp'
1620379661826	Rename resource 'default.jsp'
